<form name="contactform" #f="ngForm" (ngSubmit)="SubmitContact(f)" novalidate>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label>First Name</label>
                <input type="text" class="form-control" name="FirstName" [(ngModel)]="contactDetails.FirstName" required
                    #firstname="ngModel" [ngClass]="{ 'is-invalid': f.submitted && firstname.errors }" />
                <div *ngIf="f.submitted && firstname.errors" class="invalid-feedback">
                    <div *ngIf="firstname.errors['required']">FirstName is required</div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label>Last Name</label>
                <input type="text" class="form-control" name="LastName" [(ngModel)]="contactDetails.LastName" />
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label>Email Address</label>
                <input type="text" class="form-control" name="Email" [(ngModel)]="contactDetails.Email" required
                    #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.errors }"
                    pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" />
                <div *ngIf="f.submitted && email.errors" class="invalid-feedback">
                    <div *ngIf="email.errors['required']">Email Address is required</div>
                    <div *ngIf="email.errors['pattern']">Please enter a valid Email Address</div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label>Phone Number</label>
                <input type="text" class="form-control" name="PhoneNumber" [(ngModel)]="contactDetails.PhoneNumber"
                    required #phonenumber="ngModel" [ngClass]="{ 'is-invalid': f.submitted && phonenumber.errors }"
                    minlength="10" maxlength="10" numberonly />
                <div *ngIf="f.submitted && phonenumber.errors" class="invalid-feedback">
                    <div *ngIf="phonenumber.errors['required']">Phone Number is required</div>
                    <div *ngIf="phonenumber.errors['minlength']">Phone Number should contain 10 characters</div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <label>Address</label>
            <textarea name="Address" class="form-control" [(ngModel)]="contactDetails.Address" #address="ngModel"
                rows="3"></textarea>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>City</label>
            <input type="text" class="form-control" name="City" [(ngModel)]="contactDetails.City" />
        </div>
        <div class="col-md-6">
            <label>State</label>
            <input type="text" class="form-control" name="State" [(ngModel)]="contactDetails.State" />
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Country</label>
            <input type="text" class="form-control" name="Country" [(ngModel)]="contactDetails.Country" />
        </div>
        <div class="col-md-6">
            <label>Postal Code</label>
            <input type="text" class="form-control" name="PostalCode" [(ngModel)]="contactDetails.PostalCode"
                #postalcode="ngModel" [ngClass]="{ 'is-invalid': f.submitted && postalcode.errors }" minlength="6"
                maxlength="6" numberonly />
            <div *ngIf="f.submitted && postalcode.errors" class="invalid-feedback">
                <div *ngIf="postalcode.errors['minlength']">Postal Code should contain 6 characters</div>
            </div>
        </div>
    </div>
    <div class="row mt-3 text-center justify-content-center">
        <button type="submit" class=" col-md-3 btn btn-sm btn-success"><i class="fa fa-save"></i>&nbsp;Save
            Contact</button>&nbsp;
        <button *ngIf="contactDetails.EncryptedContactID==''" type=" button" class=" col-md-3 btn btn-sm btn-secondary"
            (click)="BackToList()"><i class="fa fa-list"></i>&nbsp;Back to List</button>
    </div>
</form>