<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card mt-5">
                <div class="card-header">
                    <h4 class="card-title text-uppercase font-weight-bold">Add Contact</h4>
                </div>
                <div class="card-content">
                    <div class="card-body">
                        <app-add-edit-contact></app-add-edit-contact>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>