<div class="container mt-5">
    <div class="mt-5 textalign_end">
        <button class="btn btn-sm btn-success" (click)="AddNewContact()"><i class="fa fa-plus-circle"
                aria-hidden="true"></i>&nbsp;Add
            Contact</button>
    </div>
    <div class="row mt-5">
        <div class="col-md-12">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col" (click)="ToggleSort('FirstName')">FirstName</th>
                        <th scope="col" (click)="ToggleSort('LastName')">LastName</th>
                        <th scope="col" (click)="ToggleSort('Email')">Email</th>
                        <th scope="col" (click)="ToggleSort('PhoneNumber')">Phone Number</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let contact of contactList" [ngClass]="{'highlighted': contact.HighlightFlag === true}">
                        <td>{{contact.RowID}}</td>
                        <td>{{contact.FirstName}}</td>
                        <td>{{contact.LastName}}</td>
                        <td>{{contact.Email}}</td>
                        <td>{{contact.PhoneNumber}}</td>
                        <td>
                            <button class="btn btn-sm btn-success actbtn"
                                (click)="EditContact(mymodal, contact.EncryptedContactID)"><i
                                    class="fa fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger actbtn"
                                (click)="DeleteContact(contact.EncryptedContactID)"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<ng-template #mymodal let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Edit Contact</h4>
        <button type="button" class="btn btn-sm close" aria-label="Close" (click)="CloseModal()">
            <span><i class="fa fa-times"></i></span>
        </button>
    </div>
    <div class="modal-body">
        <app-add-edit-contact [contactDetails]="contactDetails"
            (CloseModal)="CloseEditModal($event)"></app-add-edit-contact>
    </div>
</ng-template>