USE [Knila]
GO
/****** Object:  StoredProcedure [dbo].[uspInsertUpdateContact]    Script Date: 24-03-2024 17:18:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- DROP PROC [uspInsertUpdateContact]
/*
============================================================================================================================================
	 Object Name				:	uspInsertUpdateContact
	 Project					:	Knila
	 Description				:	The purpose of this SP is to insert contact details
	 Database					:	Knila
	 Dependent Objects			:	
	 Author						:	Kokilapriya S
	 Created Date				:	MAR-22-2024
	 Flag Column Details		:	@OperationType = 1=> Insert, 2=> Update
									 
--------------------------------------------------------------------------------------------------------------------------------------------
----INSERT EXECUTION PART --------
exec InsertUpdateContact 0, 'Kokila Priya', 'Subramaniam', 'kokilasubramani007@gmail.com', '0987654312', 'city','state','country','postamcode','1', 0
----UPDATE EXECUTION PART --------
exec InsertUpdateContact 1, 'Kokila Priya', 'Subramaniam', 'kokilasubramani007@gmail.com', '0987654312', 'city','state','country','postamcode','1', 0
----------------------------
============================================================================================================================================
*/
CREATE PROCEDURE [dbo].[uspInsertUpdateContact]
		@ContactID  INT
		, @FirstName VARCHAR(70)
		, @LastName VARCHAR(70)
		, @Email VARCHAR(70)
		, @PhoneNumber VARCHAR(10)
		, @Address VARCHAR(MAX)
		, @City	VARCHAR(200)
		, @State VARCHAR(200)
		, @Country VARCHAR(200)
		, @PostalCode VARCHAR(6)
		, @OperationType INT
		, @ActionDoneBy INT
		, @ReturnResult INT OUTPUT 
AS BEGIN
	IF (@OperationType=1 AND @ContactID=0)
	BEGIN TRY
		INSERT INTO [DBO].[Contact](Firstname, LastName, Email, PhoneNumber, ResidentialAddress, 
		City, ResidentialState, Country, PostalCode, IsActive, CreatedBy, CreatedDate)
		VALUES (@FirstName, @LastName, @Email, @PhoneNumber, @Address, @City, @State,@Country,@PostalCode, 1, @ActionDoneBy, GETDATE())
		SET @ReturnResult = 1 --inserted
	END TRY
	BEGIN CATCH
		SET @ReturnResult = -1 --error in insertion
	END CATCH
	ELSE IF(@OperationType=2 AND @ContactID>0)
	BEGIN TRY
		UPDATE [DBO].[Contact] SET FirstName = @FirstName
		, LastName = @LastName
		, Email = @Email
		, PhoneNumber = @PhoneNumber
		, ResidentialAddress = @Address
		, City = @City
		, ResidentialState = @State
		, Country = @Country
		, PostalCode = @PostalCode
		, ModifiedBy = @ActionDoneBy
		, ModifiedDate = GETDATE() WHERE [ContactID] = @ContactID
		SET @ReturnResult = 2 --updated
	END TRY
	BEGIN CATCH
		SET @ReturnResult = -2 --error in updation
	END CATCH
END
