USE [Knila]
GO
/****** Object:  StoredProcedure [dbo].[uspDelete]    Script Date: 24-03-2024 17:17:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- DROP PROC [uspDelete]
/*
============================================================================================================================================
	 Object Name				:	uspDelete
	 Project					:	Knila
	 Description				:	The purpose of this SP is to delete 
	 Database					:	Knila
	 Dependent Objects			:	
	 Author						:	Kokilapriya S
	 Created Date				:	MAR-23-2024
	 Flag Column Details		:	
============================================================================================================================================									
----DELETE EXECUTION PART --------
exec uspDelete 'Contact', 'ContactID', 1, 0
----------------------------
============================================================================================================================================
*/
CREATE PROCEDURE [dbo].[uspDelete]
		@TableName		VARCHAR(300) =''
		, @ColumnName	VARCHAR(300) =''
		, @ID			INT=0
		, @ReturnResult	INT OUTPUT
AS BEGIN
DECLARE @SqlQuery NVARCHAR(MAX)
	BEGIN TRY
		SET @SqlQuery = 'UPDATE ' + QUOTENAME(@TableName) + ' SET [IsActive] = 3 WHERE ' + QUOTENAME(@ColumnName) + ' = @ID'
        EXEC sp_executesql @SqlQuery, N'@ID INT', @ID = @ID

        SET @ReturnResult = 1
	END TRY
	BEGIN CATCH
		SET @ReturnResult = -1
	END CATCH
END
