USE [Knila]
GO
/****** Object:  StoredProcedure [dbo].[uspLoadContact]    Script Date: 24-03-2024 17:19:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- DROP PROC [uspLoadContact]
/*
============================================================================================================================================
	 Object Name				:	uspLoadContact
	 Project					:	Knila
	 Description				:	The purpose of this SP is to load contact details from Contact table
	 Database					:	Knila
	 Dependent Objects			:	
	 Author						:	Kokilapriya S
	 Created Date				:	MAR-23-2024
	 Flag Column Details		:	
									 
--------------------------------------------------------------------------------------------------------------------------------------------
----LIST EXECUTION PART --------
exec uspLoadContact 10, 1,'', 0
----EDIT EXECUTION PART --------
exec uspLoadContact 10, 1, 0
----------------------------
============================================================================================================================================
*/
CREATE PROCEDURE [dbo].[uspLoadContact]
    @PageSize       INT = 10,
    @PageNumber     INT = 1,
    @SortColumn     VARCHAR(MAX) = '',
    @ContactID      INT = 0
AS 
BEGIN
    SELECT ROW_NUMBER() OVER(ORDER BY [ContactID]) RowID,
           [ContactID], 
           [FirstName], 
           [LastName], 
           [Email], 
           [PhoneNumber],
           [ResidentialAddress] AS [Address], 
           [City], 
           [ResidentialState] AS [State], 
           [Country], 
           [PostalCode], 
           CASE WHEN c.CreatedDate = latest.CreatedDate THEN 1 ELSE 0 END AS [HighlightFlag]
    FROM [dbo].[Contact] c
    CROSS JOIN (
        SELECT TOP 1 CreatedDate
        FROM [dbo].[Contact]
        ORDER BY CreatedDate DESC
    ) latest
    WHERE ([ContactID] = @ContactID OR @ContactID = 0) 
          AND [IsActive] = 1
    ORDER BY 
	CASE 
            WHEN @SortColumn = 'CreatedDate' OR @SortColumn = 'CreatedDate ASC' THEN c.[CreatedDate]
        END,
        CASE 
            WHEN @SortColumn = 'CreatedDate DESC' THEN c.[CreatedDate] 
        END DESC,
        CASE 
            WHEN @SortColumn = 'ContactID' OR @SortColumn = 'ContactID ASC' THEN [ContactID]
        END,
        CASE 
            WHEN @SortColumn = 'ContactID DESC' THEN [ContactID] 
        END DESC,
        CASE 
            WHEN @SortColumn = 'FirstName' OR @SortColumn = 'FirstName ASC' THEN [FirstName] 
        END,
        CASE 
            WHEN @SortColumn = 'FirstName DESC' THEN [FirstName] 
        END DESC,
        CASE 
            WHEN @SortColumn = 'LastName' OR @SortColumn = 'LastName ASC' THEN [LastName] 
        END,
        CASE 
            WHEN @SortColumn = 'LastName DESC' THEN [LastName] 
        END DESC,
        CASE 
            WHEN @SortColumn = 'Email' OR @SortColumn = 'Email ASC' THEN [Email] 
        END,
        CASE 
            WHEN @SortColumn = 'Email DESC' THEN [Email] 
        END DESC,
        CASE 
            WHEN @SortColumn = 'PhoneNumber' OR @SortColumn = 'PhoneNumber ASC' THEN [PhoneNumber] 
        END,
        CASE 
            WHEN @SortColumn = 'PhoneNumber DESC' THEN [PhoneNumber] 
        END DESC

    OFFSET (@PageNumber - 1) * @PageSize ROW
    FETCH NEXT @PageSize ROWS ONLY    
END

